version: 0.3.0
scene: DefaultScene
entities:
  -
    - component_name: EntityComponent
      component_id: 1103535220
      component_fields:
        - field_name: name
          field_type: 10283618467285603348
          field_offset: 8
          field_size: 40
          field_value: Plane
        - field_name: guid
          field_type: 671912688476192120
          field_offset: 48
          field_size: 8
          field_value: 2506149527403048333
    - component_name: Transform
      component_id: 535706418
      component_fields:
        - field_name: position
          field_type: 9637191525283713622
          field_offset: 8
          field_size: 12
          field_value: [0, -1.28011894, 0.0958049595]
        - field_name: rotation
          field_type: 9637191525283713622
          field_offset: 20
          field_size: 12
          field_value: [-1.58953643, 0, 0]
        - field_name: scale
          field_type: 9637191525283713622
          field_offset: 32
          field_size: 12
          field_value: [100, 0.239999995, 100]
    - component_name: RendererComponent
      component_id: 4196380516
      component_fields:
        - field_name: m_mesh
          field_type: 12210808570795409600
          field_offset: 8
          field_size: 8
          field_value: 11318914996176154865
        - field_name: m_materials
          field_type: 9862035689081362578
          field_offset: 16
          field_size: 32
          field_value: 0
  -
    - component_name: EntityComponent
      component_id: 1103535220
      component_fields:
        - field_name: name
          field_type: 10283618467285603348
          field_offset: 8
          field_size: 40
          field_value: kda_akali_-_lol_-_3d_printable_fanart
        - field_name: guid
          field_type: 671912688476192120
          field_offset: 48
          field_size: 8
          field_value: 3690126062979869053
    - component_name: Transform
      component_id: 535706418
      component_fields:
        - field_name: position
          field_type: 9637191525283713622
          field_offset: 8
          field_size: 12
          field_value: [0.390325546, -1.25752449, -0.892249405]
        - field_name: rotation
          field_type: 9637191525283713622
          field_offset: 20
          field_size: 12
          field_value: [0, -0, 0]
        - field_name: scale
          field_type: 9637191525283713622
          field_offset: 32
          field_size: 12
          field_value: [1, 1, 1]
    - component_name: RendererComponent
      component_id: 4196380516
      component_fields:
        - field_name: m_mesh
          field_type: 12210808570795409600
          field_offset: 8
          field_size: 8
          field_value: 6853359160769715402
        - field_name: m_materials
          field_type: 9862035689081362578
          field_offset: 16
          field_size: 32
          field_value: 0
  -
    - component_name: EntityComponent
      component_id: 1103535220
      component_fields:
        - field_name: name
          field_type: 10283618467285603348
          field_offset: 8
          field_size: 40
          field_value: DamagedHelmet
        - field_name: guid
          field_type: 671912688476192120
          field_offset: 48
          field_size: 8
          field_value: 1205915790957351681
    - component_name: Transform
      component_id: 535706418
      component_fields:
        - field_name: position
          field_type: 9637191525283713622
          field_offset: 8
          field_size: 12
          field_value: [2.97444153, 0, 0]
        - field_name: rotation
          field_type: 9637191525283713622
          field_offset: 20
          field_size: 12
          field_value: [1.58000016, -0, 0]
        - field_name: scale
          field_type: 9637191525283713622
          field_offset: 32
          field_size: 12
          field_value: [1, 1.00000012, 1.00000012]
    - component_name: RendererComponent
      component_id: 4196380516
      component_fields:
        - field_name: m_mesh
          field_type: 12210808570795409600
          field_offset: 8
          field_size: 8
          field_value: 3029531340709862081
        - field_name: m_materials
          field_type: 9862035689081362578
          field_offset: 16
          field_size: 32
          field_value: 0
  -
    - component_name: EntityComponent
      component_id: 1103535220
      component_fields:
        - field_name: name
          field_type: 10283618467285603348
          field_offset: 8
          field_size: 40
          field_value: Suzan
        - field_name: guid
          field_type: 671912688476192120
          field_offset: 48
          field_size: 8
          field_value: 11012920334402076601
    - component_name: Transform
      component_id: 535706418
      component_fields:
        - field_name: position
          field_type: 9637191525283713622
          field_offset: 8
          field_size: 12
          field_value: [-2.5351181, 0, 0]
        - field_name: rotation
          field_type: 9637191525283713622
          field_offset: 20
          field_size: 12
          field_value: [0, -0, 0]
        - field_name: scale
          field_type: 9637191525283713622
          field_offset: 32
          field_size: 12
          field_value: [1, 1, 1]
    - component_name: RendererComponent
      component_id: 4196380516
      component_fields:
        - field_name: m_mesh
          field_type: 12210808570795409600
          field_offset: 8
          field_size: 8
          field_value: 5211356891857183302
        - field_name: m_materials
          field_type: 9862035689081362578
          field_offset: 16
          field_size: 32
          field_value: 0
  -
    - component_name: EntityComponent
      component_id: 1103535220
      component_fields:
        - field_name: name
          field_type: 10283618467285603348
          field_offset: 8
          field_size: 40
          field_value: DirectionalLight
        - field_name: guid
          field_type: 671912688476192120
          field_offset: 48
          field_size: 8
          field_value: 4180581970137415996
    - component_name: Transform
      component_id: 535706418
      component_fields:
        - field_name: position
          field_type: 9637191525283713622
          field_offset: 8
          field_size: 12
          field_value: [0.00914907549, 0.0395447053, 0.00129930524]
        - field_name: rotation
          field_type: 9637191525283713622
          field_offset: 20
          field_size: 12
          field_value: [2.7369988, 0.0320000723, -1.79815602]
        - field_name: scale
          field_type: 9637191525283713622
          field_offset: 32
          field_size: 12
          field_value: [1.08581245, 1.08581245, 1.08581281]
    - component_name: Light
      component_id: 3441788878
      component_fields:
        - field_name: color
          field_type: 14064208328104967154
          field_offset: 8
          field_size: 16
          field_value: [1, 1, 1]
        - field_name: intensity
          field_type: 12638226781420530164
          field_offset: 24
          field_size: 4
          field_value: 1
    - component_name: LightDirection
      component_id: 3921486835
      component_fields:
        - field_name: forward
          field_type: 9637191525283713622
          field_offset: 8
          field_size: 12
          field_value: [0.0294114444, 0.393645495, 0.918791831]
  -
    - component_name: EntityComponent
      component_id: 1103535220
      component_fields:
        - field_name: name
          field_type: 10283618467285603348
          field_offset: 8
          field_size: 40
          field_value: AmbientLight
        - field_name: guid
          field_type: 671912688476192120
          field_offset: 48
          field_size: 8
          field_value: 14509053408290406627
    - component_name: Transform
      component_id: 535706418
      component_fields:
        - field_name: position
          field_type: 9637191525283713622
          field_offset: 8
          field_size: 12
          field_value: [0, 0, 0]
        - field_name: rotation
          field_type: 9637191525283713622
          field_offset: 20
          field_size: 12
          field_value: [0.894231737, -0.536367357, -0.566769779]
        - field_name: scale
          field_type: 9637191525283713622
          field_offset: 32
          field_size: 12
          field_value: [0.999993861, 0.999993861, 0.99999392]
    - component_name: Ambient
      component_id: 1929503462
      component_fields:
        - field_name: color
          field_type: 14064208328104967154
          field_offset: 8
          field_size: 16
          field_value: [1, 1, 1]
        - field_name: intensity
          field_type: 12638226781420530164
          field_offset: 24
          field_size: 4
          field_value: 0