version: 0.5.0
scene: DefaultScene
entities:
  -
    - component_name: EntityComponent
      component_id: 1103535220
      component_fields:
        - field_name: name
          field_type: 10283618467285603348
          field_offset: 8
          field_size: 40
          field_value: Suzan
        - field_name: guid
          field_type: 671912688476192120
          field_offset: 48
          field_size: 8
          field_value: 10458643164804973364
    - component_name: Transform
      component_id: 535706418
      component_fields:
        - field_name: position
          field_type: 9637191525283713622
          field_offset: 8
          field_size: 12
          field_value: [0, 0, 0]
        - field_name: rotation
          field_type: 9637191525283713622
          field_offset: 20
          field_size: 12
          field_value: [0, 0, 0]
        - field_name: scale
          field_type: 9637191525283713622
          field_offset: 32
          field_size: 12
          field_value: [1, 1, 1]
        - field_name: parent_guid
          field_type: 671912688476192120
          field_offset: 48
          field_size: 8
          field_value: 10647155988629241200
        - field_name: children_guid
          field_type: 13961534699403414045
          field_offset: 56
          field_size: 32
          field_value: No_function_present_in_map
    - component_name: RendererComponent
      component_id: 4196380516
      component_fields:
        - field_name: m_mesh
          field_type: 12210808570795409600
          field_offset: 8
          field_size: 8
          field_value: 1360199579841446444
        - field_name: m_materials
          field_type: 9862035689081362578
          field_offset: 16
          field_size: 32
          field_value: [8413401128595260486]